
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=bU3dsKmYkyeT1tvsqTEdgQ==,qxsvlPLqvc1/xK/ZOSpnow==,I6ln35DCyvCmvab8AGEDcg==,OZZGaFFKnlUE0JTjh5wPsg==
API_TOKEN_SALT=/EhTeONqfZ1q3TR8dAi9ww==
ADMIN_JWT_SECRET=6cLsRX31VzuALgqwRunCKA==
TRANSFER_TOKEN_SALT=ZQNZiyFMOgrNbilaTMBO6w==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Dac3AjQnO1w9tYWVlYxYmQ==
